{
  "appId": "com.agrometrix.app",
  "appName": "AgroMetrix",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "api.open-meteo.com",
      "nominatim.openstreetmap.org",
      "services.swpc.noaa.gov",
      "corsproxy.io",
      "fonts.googleapis.com",
      "fonts.gstatic.com"
    ]
  },
  "android": {
    "buildOptions": {
      "keystorePath":     "release.keystore",
      "keystoreAlias":    "agrometrix",
      "releaseType":      "APK"
    },
    "minSdkVersion": 22,
    "targetSdkVersion": 34,
    "compileSdkVersion": 34,
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "scheme": "AgroMetrix",
    "contentInset": "automatic"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration":      2000,
      "launchAutoHide":          true,
      "backgroundColor":         "#0d2b1a",
      "androidSplashResourceName": "splash",
      "androidScaleType":        "CENTER_CROP",
      "showSpinner":             false,
      "splashFullScreen":        true,
      "splashImmersive":         true
    },
    "StatusBar": {
      "style":           "DARK",
      "backgroundColor": "#0d2b1a",
      "overlaysWebView": false
    },
    "Geolocation": {
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "LocalNotifications": {
      "smallIcon":  "ic_stat_icon_config_sample",
      "iconColor":  "#3da866",
      "sound":      "beep.wav"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
